\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{fancybox}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{charter}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{amsthm}
\usepackage{graphicx}
\graphicspath{ {./resources/} }

\renewcommand\qedsymbol{$\blacksquare$}

\newcommand{\proofheader}[1]{\noindent \underline{#1}}
\newcommand{\base}{\proofheader{\textbf{Base Case:  }}}
\newcommand{\istep}{\proofheader{\textbf{Inductive Step: }}}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
%\usepackage[noend]{algpseudocode}
\setlength{\textwidth}{7in}
\setlength{\evensidemargin}{-0.24in}
\setlength{\oddsidemargin}{-0.24in}
\setlength{\textheight}{9.45in}
\setlength{\topmargin}{-0.45in}
\setlength{\parindent}{0.3in}
\headheight12pt
\headsep16pt
\pagestyle{myheadings}
\newcounter{ques}
\newenvironment{question}{\stepcounter{ques}{\noindent\bf Question \arabic{ques}:}}{\vspace{5mm}}

\begin{document}

\begin{center} \large\bf
COMP 3804/MATH 3804\\
Design and Analysis of Algorithms I  -
Fall  2021\\
Assignment 3
\end{center}

Hand in your assignments on, or before
Nov $14^{th}$ 23:59. No late assignment will be accepted. Your assignment should be submitted online on Brightspace as a single .pdf file.  The filename should contain your name and student number. No late assignments will be accepted.You can type your assignment or you can upload a scanned copy of it.  Please, use a good image capturing device. Make sure that your upload is clearly readable. If it is difficult to read, it will not be graded. Whenever you are designing an algorithm you must address the three questions we are
typically posing (correctness, complexity and improvement potential).
The faster your
algorithm, the better your mark.     \\

\vspace{1em}

\begin{question}[5 points]\\
Dijkstra's algorithm is not applicable  for negatively weighted edges. So, why don't we just "scale everything up" by adding to each edge-weight: one plus  the absolute value of the globally smallest (negative) weight. This way, all weights are positive. Does the algorithm, when applied to the modified graph,  correctly compute the shortest path in the orginal graph? If so, give a proof;   if not, give a counter-example.\\\\

\begin{proof}
Assume we are currently executing the algorithm, and the vertex that was just removed from $V$ and added to $S$ is $v$.\\\\
Since we have just removed $v$ from $S$, we must assume that $d[v]=\delta(u,v)$, where $u$ is our "starting" node. However, assume there is a node $z$ that is connected to $v$, and  $d[v] > d[z] + w(z,v)$. Additionally, assume that if $(z,u)$ did not exist or its weight was positive, $\delta(u,z)>\delta(u,v)$.\\\\
By these assumptions, we know that $v$ will be put into $s$ before $z$, and so we will not be able to "update" the value of $d[v]$ to include the path that considers going through $d[z]$ and using the negative edge $(u,v)$ in order to attain $d[v]$. This shows that the graph cannot handle negative edges. \textbf{However}, if we were to instead add one plus the absolute value of the globally smallest weight to all edges, we would know from our assumption that $\delta(u,z)>\delta(u,v)$ and so $w(z,v)$ would be irrelevant, as it cannot be negative and would not change our equality. Because $d[v]=\delta(u,v)$ when $v\in S$, we know that there could not be any other path which would be able to reach $v$ from $u$ with a lesser weight.\\\\
Therefore, by adding the absolute value of the global minimum plus one to the weight of every edge, Dijkstra's algorthm would run properly.
\end{proof}

% if there is a negative that connects to $v$, then that means that we may be able to go through a node $z$
%
%  (one that is taken out of the set $V$ later), and then arrive at the same vertex while it being lesser than the value of $d[v]$. However, the algorithm does not allow for a change in $d[v]$ once $v\in S$, and so it will be invalid.\\\\
% By adding the absolute value of the globally smallest edge weight +1, we are able to ensure that all weights are positive. This means that in our prior situation, we know that when $v$ is added to $S$, it must be the path with the smallest weight to $S$. Therefore, if we were to choose any other path, it would automatically be greater that $d[v]$, and so we will not care about its value, even if it is very small. because it is no longer negative, it would be impossible to have a case where a smaller path is found, after $v\in S$.




\end{question}

\begin{question}[20 points]\\
 Let us assume that we have a directed graph G =(V,E) with $|V|$  = $n$ nodes of which there are $k$ starting nodes from which we would like to know their shortest path distances to a common destination node (many-to-one problem).

 \begin{itemize}
 	\item We could solve the problem by applying Dijkstra's algorithm $k$ times, ones for each of the $k$ starting nodes. What is the time  complexity (stated in terms of $n$ and $k$)?\\\\

  We know from class that the algorithm will run in $O(|V|log|V|+|E|)$ time, where $|E|$ is the number of edges in the graph. We can bound $|E|$ by $n$, due to the fact that there is at most $n-1$ edges in any given graph. So, we know that each iteration of the algorithm will have a complexity of $O(nlogn+n-1)$. Since we will be running the algorithm $k$ times, this means the total time complexity of the algorithm will be $O(k\cdot(nlogn+n-1))$. Which, if we want to "simplify" it a bit more, could be written as $O(k\cdot nlogn)$.


 	\item Alternately, we could  start at the destination node and  somehow go backwards. Describe how this would work, i.e., how would we modify Dijkstra's algorithm and/or its input to achieve this?  Then, state the time complexity of this solution to our original problem. (Do not forget to argue why the algorithm, as modified, is correct!)\\\\

  Instead of running the algorithm $k$ times, we could simply start from the destination node, (for the sake of avoiding confusion, we will switch their names - from now on, the "starting node" is the previous destination node, and the "destination nodes" are the $k$ nodes that were previously the starting nodes.) and execute the first part of the algorithm normally. \textbf{However}, instead of halting when it has found a "destination node", $n$, and keeps track of $d[n]$. This way, we will begin by keeping track of the weight of the path to the first node, and only follow subsequent paths if their current weights are lesser than $d[n]$. This way, we would be able to find the shortest path to done of the destination nodes without having to searach through paths with weights that would be too large.\\\\
  In the following algorithm, $G$ is the graph, $s$ is the starting node, and $D$ is the set of destination nodes.
  \begin{algorithm}
  \caption{Modified Dijkstra's algorithm}\label{euclid}
  \begin{algorithmic}[1]
  \Function{Dijkstra}{$G$,$w$,$s$,$D$}
    \State Initialize-Single source($G$,$s$)
    \State $S$ = empty set;
    \State $Q=V$
    \While {$Q\neq$ empty}
      \State $u$ = delete\_min($Q$)
      \State $S= S\cup\{u\}$
      \If{$u\in D$}
        \State \Return
      \EndIf
      \ForAll {vertex $v$ in Adj[$u$]}
        \State RELAX($u,v,w$)
      \EndFor
    \EndWhile
  \EndFunction
  \end{algorithmic}
  \end{algorithm}
 \end{itemize}
\end{question}

\newpage
This modified algorithm is extremely similar to the original one, except for the single if-statement. Therefore, in order to analyze the correctness as well as the time complexity, we must first make sure we understand the original algorithm.\\\\
First, we initialize $S$ and $Q$. In the while loop, when we execute line 6 to delete the minumum element of $Q$, we know that whichever item was deleted has the shortest path from the starting node out of all of the nodes still in $Q$. Therefore, we check to see if it is in $D$. Since the $u$ that is removed from $Q$ on line 6 is the one with the current shortest path, we know that
$$\forall v\in Q, \delta(s,v)>\delta(s,u)$$
Thus, we know that
$$u\in D \wedge u\in S \implies (\forall x\in D, x\neq u \implies \delta(s,x)>\delta(s,u))$$\\
And therefore, the $u$ when we return will be the destination node with the shortest path out of all destination nodes.\\\\

Now, we must complete the time complexity analysis.
Since the only difference in the algorithm is the if statement, it will only add a constant amount of work to the total runtime, and so the worst-case runtime will remain $O(|V|log|V|+|E|)$, as a situation where the destination nodes have the paths with the greatest weights out of all of the other nodes in $Q$ may occur.

%However, an interesting change may occur if we are allowed to assume that the weight of the paths are randomly distributed with all of the other paths in the graph. this means that if the graph has 9 total nodes and

\newpage
\begin{question}[15 points]\\
	Suppose we want to compute the shortest path tree from node, A,  using Bellman-Ford for the graph shown below in Figure~\ref{fig:Bellman-Ford}. Show how Bellman-Ford would work on this graphs as input.

\newpage
\begin{figure}
	\centerline{\resizebox{!}{0.45\textwidth}{\includegraphics{BellmanFord.pdf}}}
	\caption{Input graphs for Question 3}
	\label{fig:Bellman-Ford}
\end{figure}

 %~\ref{fig:Bellman-FordTable}
\begin{figure}
	\centerline{\resizebox{!}{0.3\textwidth}{\includegraphics{Bellman-FordTable.pdf}}}
	\caption{Solution format for the graphs Figures 1  A,B}
	\label{fig:Bellman-FordTable}
\end{figure}
\textbf{Answer for the graph of Figure A:}\\
The edges we will analyze will be in the following order:
$$(B, D), (B, E), (E, C), (C, B), (D, C), (A, D), (A, B)$$
\begin{center}
  \begin{tabular}{||c | c c c c c||}
   \hline
    step \# & A & B & C & D & E \\ [0.5ex]
   \hline\hline
   0 & 0 & $\infty$ & $\infty$ & $\infty$ & $\infty$\\
   \hline
   1 & 0 & $\infty$ & $\infty$ & 3/A & $\infty$\\
   1 & 0 & 40/A & $\infty$ & 3/A & $\infty$\\
   \hline
   2 & 0 & 40/A & $\infty$ & 3/A & 35/B\\
   2 & 0 & 40/A & 37/E & 3/A & 35/B\\
   2 & 0 & 40/A & 2/D & 3/A & 35/B\\
   \hline
   3 & 0 & 12/C & 2/D & 3/A & 35/B\\
   \hline
   4 & 0 & 12/C & 2/D & 3/A & 7/B\\
   \hline
  \end{tabular}
\end{center}
And thus, since we have $|V|=5$ and we have executed the "loop" of the algorithm $|V|-1$ times, we have completed the first part of the algorithm.\\\\
Now, we can do the second part of the algorithm, which checks for negative cycles.\\
For each edge $(u,v)$ in $E$, we check if $d[v] > d[u] + w(u,v)$. So, we can show the following:
\begin{center}
  \begin{tabular}{||c|c|c|c||}
   \hline
    $(u,v)$ & $d[v]$ & $d[u] + (u,v)$ & cycle?\\ [0.5ex]
   \hline\hline
   $(B,D)$ & 3 & $12+20=31$ & no\\
   \hline
   $(B,E)$ & 7 & $12+(-4)=7$ & no\\
   \hline
   $(E,C)$ & 2 & $7+2=9$ & no\\
   \hline
   $(C,B)$ & 12 & $2+10=12$ & no\\
   \hline
   $(D,C)$ & 2 & $3+(-1)=2$ & no\\
   \hline
   $(A,D)$ & 3 & $0+3=3$ & no\\
   \hline
   $(A,B)$ & 12 & $0+40=40$ & no\\
   \hline
  \end{tabular}
\end{center}
Therefore, we know that there cannot be any negative cycles in the graph, and so the algorithm will return true.\\\\
We will now show our answer for Figure B:\\
The edges we will analyze will be in the following order:
$$(B, D), (B, E), (E, C), (C, B), (D, C), (D, A), (A, B)$$
\begin{center}
  \begin{tabular}{||c | c c c c c||}
   \hline
    step \# & A & B & C & D & E \\ [0.5ex]
   \hline\hline
   0 & 0 & $\infty$ & $\infty$ & $\infty$ & $\infty$\\
   \hline
   1 & 0 & -40/A & $\infty$ & $\infty$ & $\infty$\\
   \hline
   2 & 0 & -40/A & $\infty$ & -20/B & $\infty$\\
   2 & 0 & -40/A & $\infty$ & -20/B & -45/B\\
   2 & 0 & -40/A & -43/E & -20/B & -45/B\\
   2 & -17/D & -40/A & -43/E & -20/B & -45/B\\
   2 & -17/D & -57/A & -43/E & -20/B & -45/B\\
   \hline
   3 & -17/D & -57/A & -43/E & -37/B & -45/B\\
   3 & -17/D & -57/A & -43/E & -37/B & -52/B\\
   3 & -17/D & -57/A & -50/E & -37/B & -52/B\\
   3 & -34/D & -57/A & -50/E & -37/B & -52/B\\
   3 & -34/D & -74/A & -50/E & -37/B & -52/B\\
   \hline
   4 & -34/D & -74/A & -50/E & -54/B & -52/B\\
   4 & -34/D & -74/A & -50/E & -54/B & -79/B\\
   4 & -34/D & -74/A & -77/E & -54/B & -79/B\\
   4 & -51/D & -74/A & -77/E & -54/B & -79/B\\
   4 & -51/D & -91/A & -77/E & -54/B & -79/B\\
   \hline
  \end{tabular}
\end{center}
And thus, we have executed the loop of the algorithm  $|V-1|$ times. We must now execute the second loop of the algorithm, which checks for negative cycles.
We will check the first edge: $(B,D)$.
We can see that after our final execution of the code, $d[D] > d[B] + w(B,D)$ because $-54 > -91 + 20$. Therefore, the algorithm will return false due to the fact that there is a negative cycle.
\newpage
\end{question}

\begin{question}[15 points]\\
Let $n$ be the number of vertices of a given triangulation of a convex polygon.

\begin{itemize}
	\item How many triangles does the triangulation consist of? Prove your statement by induction on $n$.

  \begin{proof}
    We will inductively prove that the triangulation of a convex polygon consists of $n-2$ triangles.

    \base $n=3$\\
    In this case, the convex polygon is simply a triangle. Therefore, it will consist of a single triange. This follows with our rule that a convex polygon's triangulation will contain exactly $n-2$ triangles, and so the base case is verified.\\\\
    \istep Assume $n\in\mathbb{N}, n>3$.\\
    We can think of this situation as adding a vertex to a polygon of size $n-1$.\\
    Because of the properties of a triangulation, when we "add" this vertex to the previous polygon, we can only have it so edges will be created between the new vertex, and two verticies of the polygon. This is because if we were to connect to three or more verticies, this would make it so that some verticies of the triangulation would no longer be a vertex of the convex polygon. Since this is a bit difficult to explain in words, we will show the following image:
    \begin{center}
      \includegraphics[scale=.5]{q4A}
    \end{center}
    Therefore, we can only add a vertex which will connect to two verticies from the convex polygon. When the new vertex is connected to the verticies of the previous polygon (we will aribitrarily call them $u$ and $v$, and call the "new" vertex $w$) it will create a new triangle, with edges $(u,v), (v,w), (w,u)$.\\
    From this, we can see that the total amount of triangles will be the previous number of triangles, $+1$ when the new vertex is added. By the inductive hypothesis, we know that the triangulated convex polygon of size $n-1$ will have $(n-1)-2=n-3$ triangles, and so the total amount of triangles in the triangulated polygon of size $n$ will be $n-3+1=n-2$, and so our proof is valid.
  \end{proof}


	\item Consider now the simplest algorithm for computing weighted shortest paths, as described in class which places the same number of Steinerpoints on each edge of the triangulation.   Assume that we place, say 7 Steinerpoints,  on each edge of the triangulation. Precisely, how many edges does the algorithm add? Argue!\\\\
  When creating the triangulation with the Steinerpoints, we will assume there are three edges. The bottom (horizontal, flat) edge, the left edge, and the right edge. We will be explaining our answer by using the bottom edge as our "starting point". Using the bottom edge does not matter for the proof, as any edge could be used as the "starting" edge.\\
  First, we look at the leftmost Steinerpoint on the bottom edge. When triangulating, it can connect to 7 of the Steinerpoints on the left edge to create 7 new edges. This means that we can create a total of $7\cdot 7$ edges between the Steinerpoints from the bottom edge to the left edge. Next, since no edges go from the left edge to the right edge, we can create another $7\cdot 7$ edges that go from the Steinerpoints on the left edge to the Steinerpoints on the right edge. Finally, since no edges go from the right edge to the bottom edge, we have another $7\cdot 7$ edges that can be created from the Steinerpoints on those two edges. This means that there will be $3\cdot 7^2$ edges created per triangle in the triangulation. Additionally, I have not shown the proof, but we can infer that if we were to add $k$ steinerpoints to each edge, there would be $3\cdot k^2$ edges.\\\\
  Since we have previously shown that there will be a total of $n-2$ triangles in the triangulation of a convex polygon (where $n$ is the number of edges of the convex polygon), we know that the algorithm will create a total of $(n-2)\cdot(3\cdot 7^2)$ new edges. Again, this was not fully proven, however it is interesting to see that if $k$ Steinerpoints were added to each edge, the algorithm would instead create $(n-2)\cdot(3\cdot k^2)$ edges.

\end{itemize}


\end{question}

\newpage


\begin{question}[15 points]\\
Consider the graph given in Figure 3 above.
\begin{itemize}
	\item Run DFS on the graph and classify each edge as being either: Tree edge, Forward edge, Back edge, or Cross edge. Show and argue: the algorithm execution,   pre(v) and post(v) time intervals and the edge-classification. (An edge type may or may not appear in a particular graph.)
	\item Find a topological order of the nodes or argue that no such order can exist.
\end{itemize}



\begin{figure}
	\centerline{\resizebox{!}{0.7\textwidth}{\includegraphics{DFSinput.pdf}}}
	\caption{Input for DFS algorithm}
	\label{fig:DFSinput}
\end{figure}

\end{question}
\end{document}
